plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    with commonConfig
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Projects
    implementation project(":common")
    implementation project(':gallery')
    implementation project(":home")
    implementation project(":login")
    implementation project(':missing-all')
    implementation project(':missing-feed')
    implementation project(":missing-new")
    implementation project(":missing-profile")
    implementation project(":newpet")
    implementation project(":pet")
    implementation project(":profile")
    implementation project(":settings")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX Core
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}
