<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_pet_nav_graph"
    app:startDestination="@id/newPetTagScanFragment" >

    <action
        android:id="@+id/action_global_finish"
        app:popUpTo="@id/newPetTagScanFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/newPetTagScanFragment"
        android:name="com.buddies.newpet.ui.fragment.NewPetTagScanFragment"
        android:label="@string/tag_scan_name"
        tools:layout="@layout/fragment_tag_scan" >
        <argument
            android:name="tagValue"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_newPetTagScanFragment_to_newPetInfoFragment"
            app:destination="@id/newPetInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/newPetInfoFragment"
        android:name="com.buddies.newpet.ui.fragment.NewPetInfoFragment"
        android:label="@string/pet_info_name"
        tools:layout="@layout/fragment_pet_info" >
        <action
            android:id="@+id/action_newPetInfoFragment_to_newPetChooseAnimalBreedFragment"
            app:destination="@id/newPetChooseAnimalBreedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/newPetChooseAnimalBreedFragment"
        android:name="com.buddies.newpet.ui.fragment.NewPetChooseAnimalBreedFragment"
        android:label="@string/choose_animal_breed_name"
        tools:layout="@layout/fragment_choose_animal_breed">
        <action
            android:id="@+id/action_newPetChooseAnimalBreedFragment_to_newPetAddConfirmationFragment"
            app:destination="@id/newPetAddConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/newPetAddConfirmationFragment"
        android:name="com.buddies.newpet.ui.fragment.NewPetAddConfirmationFragment"
        android:label="@string/add_confirmation_name"
        tools:layout="@layout/fragment_add_pet_confirmation" />

</navigation>