<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_picture_menu_action"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_picture_menu_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logout_menu_action"
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:title="@string/logout_menu_title"
        app:showAsAction="ifRoom"/>

</menu>