<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/my_pets_transition"
        motion:constraintSetEnd="@layout/my_pets_widget_end"
        motion:constraintSetStart="@layout/my_pets_widget_start"
        motion:motionInterpolator="easeInOut">
        <OnSwipe
            app:touchRegionId="@id/pets_sheet"
            app:dragDirection="dragUp"
            app:dragScale="0.5"/>
    </Transition>

</MotionScene>
