plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    with commonConfig

    defaultConfig {
        buildConfigField "String", "ADMIN_EMAIL", ADMIN_EMAIL
        buildConfigField "String", "ADMIN_PASSWORD", ADMIN_PASSWORD
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Projects
    implementation project(":common")
    implementation project(":security")
    implementation project(":server")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // AndroidX Core & UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Jetpack Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Zxing
    implementation "com.google.zxing:core:$zxing_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}