# Buddies

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buddies/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/generator/java/com/buddies/application/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddies/: BaseModules.kt
app/src/main/java/com/buddies/application/: App.kt
app/src/main/java/com/buddies/ui/: SingleActivity.kt
app/src/main/res/layout/: activity_single.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/java/com/buddies/application/: App.kt
app/src/release/: AndroidManifest.xml
app/src/test/java/com/buddies/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/buddies/common/: ExampleInstrumentedTest.kt
common/src/debug/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: horizontal_list_animation.xml  item_bottom_up.xml  layout_bottom_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/drawable/: ic_arrow_back.xml  secondary_circular_background.xml  top_scrim.xml
common/src/main/res/layout/: activity_single.xml  animal_list_item.xml  breed_list_item.xml  fragment_fullscreen.xml  input_text_layout.xml  media_list_item.xml  radio_list_item.xml  selectable_list_layout.xml  simple_layout.xml  steps_widget.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/release/res/values/: strings.xml
common/src/test/java/com/buddies/common/: ExampleUnitTest.kt
configuration/: build.gradle
configuration/src/androidTest/java/com/buddies/configuration/: ExampleInstrumentedTest.kt
configuration/src/debug/res/values/: integers.xml
configuration/src/main/: AndroidManifest.xml
configuration/src/main/res/values/: strings.xml
configuration/src/main/res/xml/: remote_config_defaults.xml
configuration/src/release/res/values/: integers.xml
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/res/drawable/: ic_email.xml
contact/src/main/res/layout/: contact_info_item.xml  contact_info_layout.xml  location_info_item.xml  share_info_layout.xml
contact/src/main/res/values/: integers.xml  strings.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/color/: picture_selected_view_selector.xml
gallery/src/main/res/drawable/: ic_baseline_delete_forever.xml
gallery/src/main/res/layout/: fragment_gallery.xml  gallery_item.xml
gallery/src/main/res/menu/: gallery_toolbar_action_mode_menu.xml  gallery_toolbar_menu.xml
gallery/src/main/res/values/: dimens.xml  strings.xml
generator/: build.gradle
generator/src/debug/res/values/: strings.xml
generator/src/main/: AndroidManifest.xml
generator/src/main/res/color/: generator_input_color.xml
generator/src/main/res/drawable/: ic_baseline_lock.xml  ic_baseline_qr_code_2.xml  qr_background_frame.xml
generator/src/main/res/layout/: activity_generator.xml
generator/src/main/res/values/: dimens.xml  integers.xml  strings.xml
generator/src/release/res/values/: strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/color/: icon_tint.xml
home/src/main/res/drawable/: ic_baseline_close_secondary.xml
home/src/main/res/layout/: fragment_home.xml  scan_result_layout.xml  share_info_item.xml  share_info_layout.xml
home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
login/: build.gradle
login/src/debug/res/values/: strings.xml
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: fragment_login.xml  fragment_splash_screen.xml
login/src/main/res/values/: strings.xml
login/src/release/res/values/: strings.xml
missing-feed/: build.gradle
missing-feed/src/main/: AndroidManifest.xml
missing-feed/src/main/res/anim/: item_slide_in.xml
missing-feed/src/main/res/layout/: fragment_missing_feed.xml  fragment_missing_feed_tab.xml  missing_pet_horizontal_item.xml
missing-feed/src/main/res/values/: dimens.xml  strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/anim/: slide_in_bottom.xml
navigation/src/main/res/layout/: activity_single.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/res/layout/: invite_notification_item.xml  pet_found_notification_item.xml
notification/src/main/res/values/: dimens.xml  strings.xml  styles.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/drawable/: circular_background.xml  ic_baseline_favorite.xml  ic_baseline_notifications.xml  ic_baseline_person.xml  ic_email.xml  ic_person.xml
profile/src/main/res/layout/: contact_info_item.xml  favorite_list_item.xml  fragment_profile.xml  fragment_profile_favorites_tab.xml  fragment_profile_info_tab.xml  fragment_profile_notifications_tab.xml  input_text_layout.xml  invite_notification_item.xml  pet_found_notification_item.xml
profile/src/main/res/menu/: toolbar.xml
profile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
security/: build.gradle
security/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/drawable/: ic_baseline_my_location.xml
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/values/: arrays.xml  strings.xml
settings/src/main/res/xml/: root_preferences.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/res/layout/: fragment_splash_screen.xml
splash/src/main/res/values/: strings.xml
(+587 files in other folders)
