buildscript {
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30
    ext.gradle_version = '4.1.1'
    ext.gms_version = '4.3.3'
    ext.gms_playservices_version = '19.0.0'
    ext.kotlin_version = '1.4.21'
    ext.coroutines_version = '1.3.7'
    ext.appcompat_version = '1.2.0'
    ext.junit_version = '4.13'
    ext.android_junit_version = '1.1.2'
    ext.expresso_version = '3.3.0'
    ext.corektx_version = '1.3.2'
    ext.activity_ktx_version = '1.2.0-beta02'
    ext.fragment_ktx_version = '1.3.0-beta02'
    ext.constraint_version = '2.0.4'
    ext.recycler_version = '1.2.0-beta01'
    ext.material_version = '1.2.1'
    ext.navigation_version = '2.3.2'
    ext.lifecycle_version = '2.3.0-beta01'
    ext.paging_version = '3.0.0-alpha10'
    ext.workmanager_version = '2.4.0'
    ext.room_version = '2.2.5'
    ext.viewmodel_ktx_version = '2.3.0-beta01'
    ext.security_version = '1.1.0-alpha03'
    ext.startup_version = '1.0.0-alpha03'
    ext.preference_version = '1.1.1'
    ext.firebase_analytics_version = '18.0.0'
    ext.firebase_auth_version = '20.0.1'
    ext.firebase_firestore_ktx = '22.0.0'
    ext.firebase_storage_ktx = '19.2.0'
    ext.ml_vision_version = '24.1.0'
    ext.ml_barcode_version = '16.1.0'
    ext.camerax_version = '1.0.0-beta12'
    ext.cameraview_version = '1.0.0-alpha19'
    ext.koin_version = '2.1.5'
    ext.coil_version = '1.0.0-rc3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidCompileVersion = 30
    androidTargetSdkVersion = 30
    androidMinSdkVersion = 21
    androidBuildToolsVersion = "30.0.3"
    projectVersionCode = 1
    projectVersionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
