buildscript {
    apply from: "common.gradle"

    ext.gradle_version = '4.1.2'
    ext.gms_version = '4.3.3'
    ext.gms_playservices_version = '19.0.0'
    ext.kotlin_version = '1.4.21'
    ext.coroutines_version = '1.3.7'
    ext.appcompat_version = '1.2.0'
    ext.junit_version = '4.13.1'
    ext.android_junit_version = '1.1.2'
    ext.expresso_version = '3.3.0'
    ext.corektx_version = '1.3.2'
    ext.activity_ktx_version = '1.2.0-rc01'
    ext.fragment_ktx_version = '1.3.0-rc01'
    ext.constraint_version = '2.0.4'
    ext.recycler_version = '1.2.0-beta01'
    ext.material_version = '1.3.0-beta01'
    ext.swipe_refresh_version = '1.1.0'
    ext.navigation_version = '2.3.2'
    ext.lifecycle_version = '2.3.0-rc01'
    ext.paging_version = '3.0.0-alpha11'
    ext.workmanager_version = '2.4.0'
    ext.room_version = '2.2.6'
    ext.viewmodel_ktx_version = '2.3.0-rc01'
    ext.security_version = '1.1.0-alpha03'
    ext.startup_version = '1.0.0-alpha03'
    ext.preference_version = '1.1.1'
    ext.firebase_bom_version = '26.2.0'
    ext.firebase_crashlytics_version = '2.4.1'
    ext.ml_vision_version = '24.1.0'
    ext.ml_barcode_version = '16.1.0'
    ext.camerax_version = '1.0.0-rc01'
    ext.cameraview_version = '1.0.0-alpha20'
    ext.koin_version = '2.1.5'
    ext.coil_version = '1.0.0-rc3'
    ext.photoview_version = '2.3.0'
    ext.zxing_version = '3.4.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidCompileVersion = 30
    androidTargetSdkVersion = 30
    androidMinSdkVersion = 21
    androidBuildToolsVersion = "30.0.3"
    projectVersionCode = 1
    projectVersionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
