ext {
    commonConfig = {
        compileSdkVersion rootProject.ext.androidCompileVersion
        buildToolsVersion rootProject.ext.androidBuildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.androidMinSdkVersion
            targetSdkVersion rootProject.ext.androidTargetSdkVersion
            versionCode rootProject.ext.projectVersionCode
            versionName rootProject.ext.projectVersionName

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            debug {
                debuggable true
            }
            release {
                debuggable true
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        buildFeatures {
            viewBinding = true
        }
    }
}