rootProject.name='Buddies'
include ':app'
include ':common'
include ':configuration'
include ':gallery'
include ':generator'
include ':home'
include ':login'
include ':missing'
include ':mypets'
include ':navigation'
include ':newpet'
include ':notification'
include ':pet'
include ':profile'
include ':scanner'
include ':security'
include ':server'
