rootProject.name='Buddies'
include ':app'
include ':common'
include ':configuration'
include ':contact'
include ':gallery'
include ':generator'
include ':home'
include ':login'
include ':missing-all'
include ':missing-feed'
include ':missing-new'
include ':missing-profile'
include ':mypets'
include ':navigation'
include ':newpet'
include ':notification'
include ':pet'
include ':profile'
include ':scanner'
include ':security'
include ':server'
include ':settings'
