<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floating_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/floating_search_background"
        android:elevation="@dimen/margin_small">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/fab_margin"
            android:background="?selectableItemBackgroundBorderless"
            app:tint="?attr/colorSecondary"
            android:src="@drawable/ic_arrow_back" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingStart="0dp"
            android:background="@drawable/floating_search_background"
            android:textAppearance="@style/Body1"
            android:hint="@string/search_pet_hint"
            android:drawableEnd="@drawable/ic_baseline_search"
            android:drawableTint="?colorSecondary"
            android:inputType="textCapWords|textPersonName"
            android:imeOptions="actionSearch"
            android:maxLines="1"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:elevation="@dimen/margin_small"
            android:indeterminate="true"
            android:indeterminateTint="?colorSecondary"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="88dp"
        android:paddingStart="@dimen/margin_tiny"
        android:paddingEnd="@dimen/margin_tiny"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/missing_pet_vertical_item"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pets_list_empty"
        style="@style/Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/floating_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/margin_extra_large"
        android:gravity="center"
        android:alpha="0.5"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        android:text="@string/empty_pets_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>