<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/margin_large"
                android:contentDescription="@string/name_icon_content_description"
                android:src="@drawable/ic_person" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_name"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/profile_name_edit"
                app:layout_constraintBottom_toBottomOf="@id/profile_name_edit"
                app:layout_constraintStart_toEndOf="@id/profile_name_icon"
                app:layout_constraintEnd_toStartOf="@id/profile_name_edit"
                app:layout_constraintHorizontal_bias="0"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Felipe Acerbi"/>

            <ImageView
                android:id="@+id/profile_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/profile_name_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/margin_large"
                android:background="?selectableItemBackgroundBorderless"
                app:tint="?colorSecondary"
                android:contentDescription="@string/edit_name_content_description"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/profile_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_name_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/margin_large"
                android:contentDescription="@string/email_icon_content_description"
                android:src="@drawable/ic_email" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/profile_email_edit"
                app:layout_constraintBottom_toBottomOf="@id/profile_email_edit"
                app:layout_constraintStart_toEndOf="@id/profile_email_icon"
                app:layout_constraintEnd_toStartOf="@id/profile_email_edit"
                app:layout_constraintHorizontal_bias="0"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="feaacerbi@gmail.com"/>

            <ImageView
                android:id="@+id/profile_email_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_name_edit"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/margin_large"
                app:tint="?colorSecondary"
                android:contentDescription="@string/edit_name_content_description"
                android:alpha="0"
                android:src="@drawable/ic_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>