plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
    }

    with commonConfig

    defaultConfig {
        applicationId "com.buddies"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Projects
    implementation project(":common")
    implementation project(":gallery")
    implementation project(":home")
    implementation project(":login")
    implementation project(":navigation")
    implementation project(':newpet')
    implementation project(":notification")
    implementation project(":pet")
    implementation project(":profile")
    implementation project(":scanner")
    implementation project(":security")
    implementation project(":server")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // AndroidX Core & UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}
