apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.androidCompileVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.projectVersionCode
        versionName rootProject.ext.projectVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // AndroidX Core & UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "com.google.android.material:material:$material_version"

    // Activity & Fragment
    implementation "androidx.activity:activity:$activity_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment:$fragment_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_ktx"

    // Jetpack CameraX
    implementation("androidx.camera:camera-camera2:$camerax_version") {
        exclude group:'com.google.guava'
    }
    implementation("androidx.camera:camera-lifecycle:$camerax_version") {
        exclude group:'com.google.guava'
    }
    implementation("androidx.camera:camera-view:$cameraview_version") {
        exclude group:'com.google.guava'
    }

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}
