<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/checked_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0.25"
        android:background="?attr/colorSecondary"/>

    <ImageView
        android:id="@+id/breed_icon"
        android:layout_width="@dimen/owner_icon_size"
        android:layout_height="@dimen/owner_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/circular_background"
        android:padding="@dimen/icon_border"
        tools:src="@drawable/ic_baseline_person"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breed_name"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/breed_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSurface"
        tools:text="Name"/>

</androidx.constraintlayout.widget.ConstraintLayout>