<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_tiny"
    android:layout_marginEnd="@dimen/margin_tiny"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/space_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pet_icon"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pet_icon"
        android:layout_width="@dimen/pet_icon_size_small"
        android:layout_height="@dimen/pet_icon_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_1"
        app:layout_constraintBottom_toTopOf="@id/pet_name"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/circular_background"
        android:padding="@dimen/icon_border"
        tools:src="@drawable/cat1"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pet_name"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_icon"
        app:layout_constraintBottom_toTopOf="@id/space_2"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"/>

    <View
        android:id="@+id/space_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_name"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ownership_label"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/pet_icon"
        app:layout_constraintBottom_toBottomOf="@id/pet_icon"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:layout_margin="@dimen/margin_small"
        android:elevation="@dimen/margin_tiny"
        android:background="@drawable/ownership_label_background"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="?colorSecondary"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>