plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    with commonConfig
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":server")
    implementation project(":settings")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // AndroidX Core & UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "com.google.android.material:material:$material_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Play Services Location
    implementation "com.google.android.gms:play-services-location:$gms_playservices_location_version"

    // Jetpack Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    // Preference
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}