<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment"
    tools:ignore="UnusedNavigation" >

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.buddies.login.ui.SplashScreenFragment"
        android:label="@string/splash_name"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.buddies.login.ui.LoginFragment"
        android:label="@string/login_name"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.buddies.profile.ui.fragment.ProfileFragment"
        android:label="@string/profile_name"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_bottom"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_profileFragment_to_petProfileFragment"
            app:destination="@id/petProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_newPetFlow"
            app:destination="@id/new_pet_nav_graph"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_profileFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.buddies.pet.ui.fragment.PetProfileFragment"
        android:label="@string/pet_profile_name"
        tools:layout="@layout/fragment_pet_profile" >
        <argument
            android:name="petId"
            app:argType="string"/>
        <action
            android:id="@+id/action_petProfileFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_petProfileFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.buddies.home.ui.HomeFragment"
        android:label="@string/home_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_petProfileFragment"
            app:destination="@id/petProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_new_pet_flow"
            app:destination="@id/new_pet_nav_graph"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" >
            <argument
                android:name="tagValue"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.buddies.gallery.ui.fragment.GalleryFragment"
        android:label="@string/gallery_name"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="petId"
            app:argType="string"/>
        <action
            android:id="@+id/action_galleryFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.buddies.common.ui.fragment.FullscreenFragment"
        android:label="@string/fullscreen_name"
        tools:layout="@layout/fragment_fullscreen" >
        <argument
            android:name="pictureUrl"
            app:argType="string"/>
        <argument
            android:name="transitionName"
            app:argType="string"/>
        <argument
            android:name="transitionBack"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

    <include app:graph="@navigation/new_pet_nav_graph" />

</navigation>